# API URL
REACT_APP_API_URL=https://ignouwala.bimlee.com

# Frontend url, only used used for copying post link to clipboard
REACT_APP_FRONTEND_URL=https://ignouwala.bimlee.com

# don't generate *.map files for production build
GENERATE_SOURCEMAP=false