# API URL
# REACT_APP_API_URL=https://library.ignouwala.com
REACT_APP_API_URL=http://52.66.166.69

# Frontend url, only used used for copying post link to clipboard
# REACT_APP_FRONTEND_URL=https://library.ignouwala.com
REACT_APP_FRONTEND_URL=http://52.66.166.69

# don't generate *.map files for production build
# GENERATE_SOURCEMAP=false