# API URL
REACT_APP_API_URL=http://192.168.43.85:4000

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=ws://192.168.43.85:4000

# Frontend url, only used used for copying post link to clipboard
REACT_APP_FRONTEND_URL=http://192.168.43.85:3000
