# API URL
REACT_APP_API_URL=https://ignouwala.bimlee.com

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=wss://ignouwala.bimlee.com

# Frontend url, only used used for copying post link to clipboard
REACT_APP_FRONTEND_URL=https://ignouwala.bimlee.com

# don't generate *.map files for production build
GENERATE_SOURCEMAP=false