# Node Environment
NODE_ENV=production

# API Port
API_PORT=4001

# API URL
# API_URL=https://library.ignouwala.com
API_URL=http://52.66.166.69

# Front end URL
FRONTEND_URL_1=https://library.ignouwala.com
# FRONTEND_URL_2=https://library.ignouwala.com
FRONTEND_URL_2=http://52.66.166.69

# MongoDB URL
DB_NAME='ignou-library'
MONGO_URL='mongodb://localhost/ignou-library'
