# Node Environment
NODE_ENV=production

# API Port
API_PORT=4111

# API URL
API_URL=https://download.ignouwala.com

# Front end URL
FRONTEND_URL_1=https://download.ignouwala.com
FRONTEND_URL_2=https://download.ignouwala.com

# MongoDB URL
DB_NAME='ignou-download'
MONGO_URL='mongodb://localhost/ignou-download'
