# Node Environment
NODE_ENV=production

# API Port
API_PORT=4001

# API URL
API_URL=https://ignouwala.bimlee.com

# Front end URL
FRONTEND_URL_1=https://ignouwala.bimlee.com
FRONTEND_URL_2=https://ignouwala.bimlee.com

# MongoDB URL from mlab.com or Local one
DB_NAME='ignouwala5'
MONGO_URL='mongodb+srv://ignou-app-user:ignou-app-user@cluster0.p0djf.mongodb.net/ignouwala5?retryWrites=true&w=majority'
