# Node Environment
NODE_ENV=production

# API Port
API_PORT=4001

# API URL
API_URL=https://library.ignouwala.com

# Front end URL
FRONTEND_URL_1=https://library.ignouwala.com
FRONTEND_URL_2=https://library.ignouwala.com

# MongoDB URL
DB_NAME='ignou-library'
MONGO_URL='mongodb://localhost/ignou-library'
