# API Port
API_PORT=4000

# API URL
API_URL=http://192.168.43.85:4000

# Front end URL
FRONTEND_URL_1=http://192.168.43.85:3000
FRONTEND_URL_2=http://localhost:3000

# MongoDB URL from mlab.com or Local one
# MONGO_URL='mongodb://localhost/ignou-app-2'
DB_NAME='ignouwala4'
MONGO_URL='mongodb+srv://ignou-app-user:ignou-app-user@cluster0.p0djf.mongodb.net/ignouwala4?retryWrites=true&w=majority'
