# Node Environment
NODE_ENV=production

# API Port
API_PORT=4001

# API URL
API_URL=https://ignouwala.bimlee.com

# Front end URL
FRONTEND_URL_1=https://ignouwala.bimlee.com
FRONTEND_URL_2=https://ignouwala.bimlee.com

# MongoDB URL from mlab.com or Local one
DB_NAME='ignouwala'
MONGO_URL='mongodb+srv://ignou-app-user:ignou-app-user@cluster0.p0djf.mongodb.net/ignouwala?retryWrites=true&w=majority'

# Secret
SECRET=iddf#%$%$kjf(**(**345jdjfSFjdflEV))

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dp1irrjnh
CLOUDINARY_API_KEY=228281623887613
CLOUDINARY_SECRET=i-Xgie71yd-98W_Daxef0UyjfDo

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="robin@test.com" # Email address
MAIL_PASS="pass@123" # Email password

# AWS
AWS_ACCESS_ID=AKIAWEQWZTBZHWWBTH66
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=bimlee-live-1

FACEBOOK_APP_ID=478116676953720
FACEBOOK_APP_SECRET=1de98ac9cc1ed78c40b0dfb6cd0bdaed

GOOGLE_APP_ID=422402253123-5l0l5mg91vdqgtpei0pqp86t45arui72.apps.googleusercontent.com
GOOGLE_APP_SECRET=50vmvOG1WDhKx4JF2we4z_15

GITHUB_APP_ID=90689e3cfca6c255728d
GITHUB_APP_SECRET=29db365f41816ed52ed9961384ddeff72d1a6c3e
